<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trip Tracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
 
<!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
 <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
 <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-analytics.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-database.js"></script>

<body class="hold-transition sidebar-mini layout-navbar-fixed sidebar-collapse">
  <!-- <app-homepage></app-homepage> -->
  <app-root></app-root>
</body>
</html>